server {
    listen 80;
    server_name localhost; # Adjust if needed

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Try to serve the requested file directly, then as a directory,
        # otherwise fall back to serving index.html
        try_files $uri $uri/ /index.html;
    }

  
} 