# Digital Ocean Spaces Configuration
DO_SPACES_ENDPOINT=https://syd1.digitaloceanspaces.com
DO_SPACES_REGION=syd1
DO_SPACES_ACCESS_KEY=your_access_key_here
DO_SPACES_SECRET_KEY=your_secret_key_here
DO_SPACES_BUCKET=veva-scarlatti

# Postgres variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=vevadb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Other environment variables
# Add any other environment variables your application needs here 
DOMAIN=localhost